// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		993B961C1D1AB9E60087F3E9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 993B961B1D1AB9E60087F3E9 /* AppDelegate.swift */; };
		993B961E1D1AB9E60087F3E9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 993B961D1D1AB9E60087F3E9 /* ViewController.swift */; };
		993B96211D1AB9E60087F3E9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 993B961F1D1AB9E60087F3E9 /* Main.storyboard */; };
		993B96231D1AB9E60087F3E9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 993B96221D1AB9E60087F3E9 /* Assets.xcassets */; };
		993B96261D1AB9E60087F3E9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 993B96241D1AB9E60087F3E9 /* LaunchScreen.storyboard */; };
		993B96311D1AB9E60087F3E9 /* AgendaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 993B96301D1AB9E60087F3E9 /* AgendaTests.swift */; };
		993B963C1D1ACC540087F3E9 /* CoseDaFare_TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 993B963B1D1ACC540087F3E9 /* CoseDaFare_TableViewController.swift */; };
		997E46141D1EB2A4005FB6F6 /* ElementoToDo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 997E46131D1EB2A4005FB6F6 /* ElementoToDo.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		993B962D1D1AB9E60087F3E9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 993B96101D1AB9E60087F3E9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 993B96171D1AB9E60087F3E9;
			remoteInfo = Agenda;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		993B96181D1AB9E60087F3E9 /* Agenda.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Agenda.app; sourceTree = BUILT_PRODUCTS_DIR; };
		993B961B1D1AB9E60087F3E9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		993B961D1D1AB9E60087F3E9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		993B96201D1AB9E60087F3E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		993B96221D1AB9E60087F3E9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		993B96251D1AB9E60087F3E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		993B96271D1AB9E60087F3E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		993B962C1D1AB9E60087F3E9 /* AgendaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AgendaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		993B96301D1AB9E60087F3E9 /* AgendaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgendaTests.swift; sourceTree = "<group>"; };
		993B96321D1AB9E60087F3E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		993B963B1D1ACC540087F3E9 /* CoseDaFare_TableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoseDaFare_TableViewController.swift; sourceTree = "<group>"; };
		997E46131D1EB2A4005FB6F6 /* ElementoToDo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ElementoToDo.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		993B96151D1AB9E60087F3E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		993B96291D1AB9E60087F3E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		993B960F1D1AB9E60087F3E9 = {
			isa = PBXGroup;
			children = (
				993B961A1D1AB9E60087F3E9 /* Agenda */,
				993B962F1D1AB9E60087F3E9 /* AgendaTests */,
				993B96191D1AB9E60087F3E9 /* Products */,
			);
			sourceTree = "<group>";
		};
		993B96191D1AB9E60087F3E9 /* Products */ = {
			isa = PBXGroup;
			children = (
				993B96181D1AB9E60087F3E9 /* Agenda.app */,
				993B962C1D1AB9E60087F3E9 /* AgendaTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		993B961A1D1AB9E60087F3E9 /* Agenda */ = {
			isa = PBXGroup;
			children = (
				993B961B1D1AB9E60087F3E9 /* AppDelegate.swift */,
				993B961D1D1AB9E60087F3E9 /* ViewController.swift */,
				993B963B1D1ACC540087F3E9 /* CoseDaFare_TableViewController.swift */,
				997E46131D1EB2A4005FB6F6 /* ElementoToDo.swift */,
				993B961F1D1AB9E60087F3E9 /* Main.storyboard */,
				993B96221D1AB9E60087F3E9 /* Assets.xcassets */,
				993B96241D1AB9E60087F3E9 /* LaunchScreen.storyboard */,
				993B96271D1AB9E60087F3E9 /* Info.plist */,
			);
			path = Agenda;
			sourceTree = "<group>";
		};
		993B962F1D1AB9E60087F3E9 /* AgendaTests */ = {
			isa = PBXGroup;
			children = (
				993B96301D1AB9E60087F3E9 /* AgendaTests.swift */,
				993B96321D1AB9E60087F3E9 /* Info.plist */,
			);
			path = AgendaTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		993B96171D1AB9E60087F3E9 /* Agenda */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 993B96351D1AB9E60087F3E9 /* Build configuration list for PBXNativeTarget "Agenda" */;
			buildPhases = (
				993B96141D1AB9E60087F3E9 /* Sources */,
				993B96151D1AB9E60087F3E9 /* Frameworks */,
				993B96161D1AB9E60087F3E9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Agenda;
			productName = Agenda;
			productReference = 993B96181D1AB9E60087F3E9 /* Agenda.app */;
			productType = "com.apple.product-type.application";
		};
		993B962B1D1AB9E60087F3E9 /* AgendaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 993B96381D1AB9E60087F3E9 /* Build configuration list for PBXNativeTarget "AgendaTests" */;
			buildPhases = (
				993B96281D1AB9E60087F3E9 /* Sources */,
				993B96291D1AB9E60087F3E9 /* Frameworks */,
				993B962A1D1AB9E60087F3E9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				993B962E1D1AB9E60087F3E9 /* PBXTargetDependency */,
			);
			name = AgendaTests;
			productName = AgendaTests;
			productReference = 993B962C1D1AB9E60087F3E9 /* AgendaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		993B96101D1AB9E60087F3E9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = Mattei;
				TargetAttributes = {
					993B96171D1AB9E60087F3E9 = {
						CreatedOnToolsVersion = 7.1.1;
						DevelopmentTeam = 74VWK5MEB6;
					};
					993B962B1D1AB9E60087F3E9 = {
						CreatedOnToolsVersion = 7.1.1;
						DevelopmentTeam = 74VWK5MEB6;
						TestTargetID = 993B96171D1AB9E60087F3E9;
					};
				};
			};
			buildConfigurationList = 993B96131D1AB9E60087F3E9 /* Build configuration list for PBXProject "Agenda" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 993B960F1D1AB9E60087F3E9;
			productRefGroup = 993B96191D1AB9E60087F3E9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				993B96171D1AB9E60087F3E9 /* Agenda */,
				993B962B1D1AB9E60087F3E9 /* AgendaTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		993B96161D1AB9E60087F3E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				993B96261D1AB9E60087F3E9 /* LaunchScreen.storyboard in Resources */,
				993B96231D1AB9E60087F3E9 /* Assets.xcassets in Resources */,
				993B96211D1AB9E60087F3E9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		993B962A1D1AB9E60087F3E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		993B96141D1AB9E60087F3E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				997E46141D1EB2A4005FB6F6 /* ElementoToDo.swift in Sources */,
				993B963C1D1ACC540087F3E9 /* CoseDaFare_TableViewController.swift in Sources */,
				993B961E1D1AB9E60087F3E9 /* ViewController.swift in Sources */,
				993B961C1D1AB9E60087F3E9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		993B96281D1AB9E60087F3E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				993B96311D1AB9E60087F3E9 /* AgendaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		993B962E1D1AB9E60087F3E9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 993B96171D1AB9E60087F3E9 /* Agenda */;
			targetProxy = 993B962D1D1AB9E60087F3E9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		993B961F1D1AB9E60087F3E9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				993B96201D1AB9E60087F3E9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		993B96241D1AB9E60087F3E9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				993B96251D1AB9E60087F3E9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		993B96331D1AB9E60087F3E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		993B96341D1AB9E60087F3E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		993B96361D1AB9E60087F3E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Agenda/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mattei.Agenda;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		993B96371D1AB9E60087F3E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Agenda/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mattei.Agenda;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		993B96391D1AB9E60087F3E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = AgendaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mattei.AgendaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Agenda.app/Agenda";
			};
			name = Debug;
		};
		993B963A1D1AB9E60087F3E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = AgendaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mattei.AgendaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Agenda.app/Agenda";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		993B96131D1AB9E60087F3E9 /* Build configuration list for PBXProject "Agenda" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				993B96331D1AB9E60087F3E9 /* Debug */,
				993B96341D1AB9E60087F3E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		993B96351D1AB9E60087F3E9 /* Build configuration list for PBXNativeTarget "Agenda" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				993B96361D1AB9E60087F3E9 /* Debug */,
				993B96371D1AB9E60087F3E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		993B96381D1AB9E60087F3E9 /* Build configuration list for PBXNativeTarget "AgendaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				993B96391D1AB9E60087F3E9 /* Debug */,
				993B963A1D1AB9E60087F3E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 993B96101D1AB9E60087F3E9 /* Project object */;
}
